<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="130dp">

        <TextView
            android:id="@+id/registerNameView"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:textColor="#FF965B"
            android:textSize="20dp"
            android:text="N A M E " />

        <EditText
            android:id="@+id/registerName"
            android:layout_width="336dip"
            android:layout_height="wrap_content"
            android:hint="김연경"
            android:textSize="15dp"
            android:layout_marginBottom="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/registerNicknameView"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:textColor="#FF965B"
            android:textSize="20dp"
            android:text="N I C K N A M E " />

        <EditText
            android:id="@+id/registerNickname"
            android:layout_width="336dip"
            android:layout_height="wrap_content"
            android:hint="능소화"
            android:textSize="15dp"
            android:layout_marginBottom="15dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/registerIdView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#FF965B"
            android:textSize="20dp"
            android:text="I D " />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/registerId"
                android:layout_width="350dip"
                android:layout_height="wrap_content"
                android:hint="fecomMyfriend@gmail.com"
                android:textSize="15dp"
                android:layout_marginBottom="15dp" />

            <Button
                android:id="@+id/checkIdBtn"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-10dp"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:text="중복 확인 "
                android:textSize="10dp"
                android:background="@drawable/bg_bt_check" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/registerPwView"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:textColor="#FF965B"
            android:textSize="20dp"
            android:text="P A S S W O R D " />

        <EditText
            android:id="@+id/registerPw"
            android:layout_width="336dip"
            android:layout_height="wrap_content"
            android:hint="• • • • • • • • • •"
            android:textSize="15dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/nextBtn"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="#FF965B"
        android:text="N E X T ➞" />
</LinearLayout>
