<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="72dp"
        android:src="@drawable/icon_logo" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/loginIdView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#FF965B"
            android:textSize="20dp"
            android:text="I D " />

        <EditText
            android:id="@+id/loginId"
            android:layout_width="350dip"
            android:layout_height="wrap_content"
            android:hint="fecomMyfriend@gmail.com"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/loginPw2"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:textColor="#FF965B"
            android:textSize="20dp"
            android:text="P A S S W O R D " />

        <EditText
            android:id="@+id/loginPw"
            android:layout_width="336dip"
            android:layout_height="wrap_content"
            android:hint="• • • • • • • • • •"
            android:textSize="15dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/loginBtn"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="#FF965B"
        android:text="L O G I N" />

    <Button
        android:layout_marginTop="14dp"
        android:id="@+id/registerBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#FF965B"
        android:background="#00ff0000"
        android:textSize="20dp"
        android:text="R E G I S T E R " />

</LinearLayout>
