<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="170dp">

        <TextView
            android:id="@+id/registerPwView"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:textColor="#FF965B"
            android:textSize="20dp"
            android:text="학생증" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px">
            <ImageView
                android:id="@+id/card2Img"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:background="#D6D7D7"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/card2Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00ff0000"
                android:layout_centerHorizontal="true"
                android:text="+"
                android:textSize="25dp" />
        </FrameLayout>
    </LinearLayout>

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/registerEndBtn"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="#FF965B"
        android:text="REGISTER" />

</LinearLayout>
