<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/fBoardRow_ivSubscribe"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/subscribe"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_subscribe" />

    <TextView
        android:id="@+id/fBoardRow_tvBoardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/boardRow_name"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>
