<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dailyTalk_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/postRow_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/nickname"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/postRow_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="1시간 전"
            android:textColor="@color/middle_grey"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <TextView
        android:id="@+id/postRow_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        android:singleLine="false"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:text="같이 강남역 근처에서 C언어 공부할 스터디원 구해요!  일주일에 한 번 세시간 정도로 생각하고 있구요 강의 듣고 돌아가면서 발표하고 궁금한거 서로 물어봐요~"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/postRow_ivLike"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_like"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/like" />
        <TextView
            android:id="@+id/postRow_tvLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_comment"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/comment" />
        <TextView
            android:id="@+id/postRow_tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
