<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/commentRow_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nickname"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="25dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/commentRow_ivLike"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/icon_like"
                    android:contentDescription="@string/like" />
                <TextView
                    android:id="@+id/commentRow_tvLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/example_num"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/commentRow_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/example_time"
                android:textColor="#A3A3A3"
                android:textSize="12sp"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/commentRow_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/delete"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_delete"
            app:tint="@color/main_fecom" />
    </LinearLayout>

    <TextView
        android:id="@+id/commentRow_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="댓글 내용:)"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>
